<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>HalRail2</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.silabs.ss.framework.ide.project.sls.core.SLSProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>emdrv/dmadrv.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emdrv/dmadrv/src/dmadrv.c</locationURI>
		</link>
		<link>
			<name>emdrv/gpiointerrupt.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emdrv/gpiointerrupt/src/gpiointerrupt.c</locationURI>
		</link>
		<link>
			<name>emdrv/sl_sleeptimer.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/service/sleeptimer/src/sl_sleeptimer.c</locationURI>
		</link>
		<link>
			<name>emdrv/sl_sleeptimer_hal_rtcc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/service/sleeptimer/src/sl_sleeptimer_hal_rtcc.c</locationURI>
		</link>
		<link>
			<name>emdrv/sleep.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emdrv/sleep/src/sleep.c</locationURI>
		</link>
		<link>
			<name>emdrv/tempdrv.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emdrv/tempdrv/src/tempdrv.c</locationURI>
		</link>
		<link>
			<name>emdrv/ustimer.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emdrv/ustimer/src/ustimer.c</locationURI>
		</link>
		<link>
			<name>emlib/em_adc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_adc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_cmu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_cmu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_core.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_core.c</locationURI>
		</link>
		<link>
			<name>emlib/em_emu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_emu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_eusart.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_eusart.c</locationURI>
		</link>
		<link>
			<name>emlib/em_gpio.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_gpio.c</locationURI>
		</link>
		<link>
			<name>emlib/em_i2c.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_i2c.c</locationURI>
		</link>
		<link>
			<name>emlib/em_ldma.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_ldma.c</locationURI>
		</link>
		<link>
			<name>emlib/em_leuart.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_leuart.c</locationURI>
		</link>
		<link>
			<name>emlib/em_msc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_msc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_prs.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_prs.c</locationURI>
		</link>
		<link>
			<name>emlib/em_rmu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_rmu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_rtcc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_rtcc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_se.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_se.c</locationURI>
		</link>
		<link>
			<name>emlib/em_system.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_system.c</locationURI>
		</link>
		<link>
			<name>emlib/em_timer.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_timer.c</locationURI>
		</link>
		<link>
			<name>emlib/em_usart.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_usart.c</locationURI>
		</link>
		<link>
			<name>emlib/em_wdog.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_wdog.c</locationURI>
		</link>
		<link>
			<name>emlib/system_efr32bg22.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/Device/SiliconLabs/EFR32BG22/Source/system_efr32bg22.c</locationURI>
		</link>
		<link>
			<name>external-generated-files/bootloader-interface-app.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/bootloader-interface-app.c</locationURI>
		</link>
		<link>
			<name>external-generated-files/bootloader-interface.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/bootloader-interface.c</locationURI>
		</link>
		<link>
			<name>external-generated-files/btl_interface.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/api/btl_interface.c</locationURI>
		</link>
		<link>
			<name>external-generated-files/btl_interface_storage.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/api/btl_interface_storage.c</locationURI>
		</link>
		<link>
			<name>hal-efr32/bsp_init.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/bsp/bsp_init.c</locationURI>
		</link>
		<link>
			<name>hal-efr32/bsp_stk.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/bsp/bsp_stk.c</locationURI>
		</link>
		<link>
			<name>hal-efr32/bsp_stk_leds.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/bsp/bsp_stk_leds.c</locationURI>
		</link>
		<link>
			<name>hal-efr32/dmactrl.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/dmactrl.c</locationURI>
		</link>
		<link>
			<name>hal-efr32/em_assert.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_assert.c</locationURI>
		</link>
		<link>
			<name>hal-efr32/em_rtc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_rtc.c</locationURI>
		</link>
		<link>
			<name>hal-efr32/hal_common.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/radio/rail_lib/hal/hal_common.c</locationURI>
		</link>
		<link>
			<name>hal-efr32/hal_efr.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/radio/rail_lib/hal/efr32/hal_efr.c</locationURI>
		</link>
		<link>
			<name>hal-efr32/i2cspm.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/i2cspm.c</locationURI>
		</link>
		<link>
			<name>hal-efr32/mx25flash_spi.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/mx25flash_spi.c</locationURI>
		</link>
		<link>
			<name>hal-efr32/retargetio.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/retargetio.c</locationURI>
		</link>
		<link>
			<name>hal-efr32/retargetserial.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/retargetserial.c</locationURI>
		</link>
		<link>
			<name>hal-efr32/udelay.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/udelay.c</locationURI>
		</link>
		<link>
			<name>rail-app-config/EFR32_B_2_2/gcc/startup_efr32bg22.S</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/Device/SiliconLabs/EFR32BG22/Source/GCC/startup_efr32bg22.S</locationURI>
		</link>
	</linkedResources>
</projectDescription>
